<!DOCTYPE html>
<html>
<head>
 <title>Lecture 1</title>
  <meta charset="utf-8">'
  <meta Description="Beginner" content="let us to access to top">
 <link rel="stylesheet" type="text/css" href="mystyle.css">
<!--  Belal Explain-->
<style>
 
h1 {
  color: white;
  text-align: center;
}

p {
 color:#0000ff;
  font-family: verdana;
  font-size: 20px;
}
body {
  <!-- (red,green,blue)-->
  background-color: rgb(255, 255, 255);
  
}

a{
 /*hsl(hue, saturation, lightness)*/
background-color:hsl(0, 0%, 100%);
text-align: center;
padding: 2px;
border: 2px solid #f00;
}
div
{
 background-color:rgba()
list-style:none;
padding:10px;
background-color:red;
opacity:.5;
}
ul li{
 display:inline-block;
 padding:10px;
margin-right:10px;
font-size:18px;
font-family:fantasy;
}
</style>
</head>
<body>

<h1 text-align="center">My First CSS Example</h1>
<p>This is a paragraph.</p>
<a href="https://www.youtube.com">youtube</a>
<hr>
<div>
 <ul>
   <li>home</li>
    <li>Main Page</li>
    <li>help</li>
 </ul>
</div>

</body>
</html>
